// 会影响antd组件库样式
// @import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

iframe {
  border: none;
}

.card-item {
  background: #fff;
  transition: 0.3s;
  transition-property: box-shadow;
  border-radius: 4px;
  padding: 8px;

  &:hover {
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.1);
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  width: 100%;
  height: 100%;
}

.ant-select-selection-placeholder {
  font-size: 14px;
}

.ant-modal-content {
  padding: 16px !important;
}

.ant-form-item-label {
  padding-right: 12px;
}